<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{008a4886-676d-49df-ab50-2a77237f4a8f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c044da02-e572-4c81-8efd-dd933a62ccd0}</uid>
         <stereotypes>
          <qlist>
           <item>boundary</item>
          </qlist>
         </stereotypes>
        </MElement>
       </base-MElement>
       <name>Class_Design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{da10fa54-7ed1-4e51-899b-7c80a394b392}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{da10fa54-7ed1-4e51-899b-7c80a394b392}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Class_Design</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1575547325714</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1186d494-3f04-44fb-bb82-e4e3cb2afdee}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1186d494-3f04-44fb-bb82-e4e3cb2afdee}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Car Sharing</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ef460ad-4004-4f6d-8526-72e45b42b204}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2ef460ad-4004-4f6d-8526-72e45b42b204}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Car</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{481968a9-693e-4c5a-b5fd-c315c41f38e2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{481968a9-693e-4c5a-b5fd-c315c41f38e2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2ef460ad-4004-4f6d-8526-72e45b42b204}</a>
                                        <b>{13399f2f-a574-4736-88c8-ef3688a5fea8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a9ce407-4204-4acf-a2fe-5221bad74400}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0a9ce407-4204-4acf-a2fe-5221bad74400}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AddCarForm</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{13d98ee2-eec9-4081-b0a4-f54f6c2afc74}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{13d98ee2-eec9-4081-b0a4-f54f6c2afc74}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0a9ce407-4204-4acf-a2fe-5221bad74400}</a>
                                        <b>{2ef460ad-4004-4f6d-8526-72e45b42b204}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91d3be9a-8a26-4853-8a2a-d217be4adb36}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{91d3be9a-8a26-4853-8a2a-d217be4adb36}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CarEditForm</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b74d1a2-bcfe-43a7-8a3d-6255f1eb780e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1b74d1a2-bcfe-43a7-8a3d-6255f1eb780e}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>database</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>CarWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{796d444b-7c3c-472c-90da-dd8790967c44}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{796d444b-7c3c-472c-90da-dd8790967c44}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Database</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{13399f2f-a574-4736-88c8-ef3688a5fea8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{13399f2f-a574-4736-88c8-ef3688a5fea8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Event</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
